/* @media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 1050px) {
    .container {
        width: 90%;
    }
    .cards-block {
        justify-content: space-around;
    }
}

@media (max-width: 780px) {
    .cardswrapper {
        flex-direction: column;
        align-items: center;
    }

    .cards-block {
        flex-direction: column;
    }

    .info-block {
        margin-right: 0;
        margin-bottom: 50px;
        width: 400px;
        text-align: center;
    }

    .card {
        width: 400px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    .fa-bars {
        display: block;
    }
}

@media (max-width: 450px) {
    .info-block {
        width: 300px;
    }

    .card {
        width: 300px;
    }
} */
